PORT=8080
SDP_URL=https://suporte.nv7.com.br/api/v3/requests
SDP_API_KEY=B9A45780-C9D9-4E66-8FB8-ACA366F31FEF
SENHA_GMAIL=jfcr bbgk lzbt kozb
BREVO_API_KEY=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
GMAIL_USER=benjamim.lacerda@nv7.com.br
GMAIL_CLIENT_ID=549012176655-alvkvqi2tla6lb39nr66vq1o3fl01m5s.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04PlZ9KHO0vFGCgYIARAAGAQSNwF-L9IrSoWXa7c8HGxkUYB9L_xM-gkoNZ2pXxeIU8D8ae6twdl38RSF4XMroUl0lOIxKIE8XWU
